<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plugs Fans and More | Residential Electrical Services</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
      color: #1f2933;
    }
    header {
      background: #0f172a;
      color: #fff;
      padding: 40px 20px;
    }
    header h1 { font-size: 38px; margin-bottom: 8px; }
    header p { font-size: 18px; }
    .desktop-call {
      background: #16a34a;
      color: #fff;
      padding: 12px 20px;
      border-radius: 8px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    section {
      padding: 60px 20px;
      max-width: 1100px;
      margin: auto;
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;
    }
    .card {
      border: 1px solid #e5e7eb;
      border-radius: 10px;
      padding: 24px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }
    .why { background: #f8fafc; }
    .contact {
      background: #0f172a;
      color: #fff;
      text-align: center;
    }
    .contact a { color: #facc15; font-weight: bold; text-decoration: none; }
    footer {
      background: #020617;
      color: #94a3b8;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
    .call-now {
      display: none;
    }
    @media (max-width: 768px) {
      .call-now {
        display: block;
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background: #16a34a;
        color: #fff;
        padding: 16px 28px;
        border-radius: 999px;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        box-shadow: 0 8px 20px rgba(0,0,0,0.3);
        z-index: 9999;
      }
    }
  </style>
</head>
<body>

<header>
  <div style="display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap;">
    <div>
      <h1>Plugs Fans and More</h1>
      <p>Residential Electrical Services • Modesto & Stockton, CA</p>
    </div>
    <a href="tel:12095315435" class="desktop-call">📞 Call Now</a>
  </div>
</header>

<section>
  <h2>Our Residential Services</h2><br>
  <div class="services">
    <div class="card"><h3>Ceiling Fans</h3><p>Installation and replacement of ceiling fans.</p></div>
    <div class="card"><h3>Outlets & Switches</h3><p>Replacing outlets, switches, and dimmers.</p></div>
    <div class="card"><h3>Lighting Upgrades</h3><p>Indoor and outdoor lighting upgrades.</p></div>
    <div class="card"><h3>Minor Repairs</h3><p>Common residential electrical fixes.</p></div>
  </div>
</section>

<section class="why">
  <h2>Why Choose Us</h2><br>
  <ul>
    <li>✔ Affordable & Reliable</li>
    <li>✔ Free Estimates</li>
    <li>✔ Residential Only</li>
    <li>✔ Customer Satisfaction Focused</li>
  </ul>
  <p style="margin-top:16px;font-size:14px;">
    *Services limited to non-licensed electrical work where permitted by California law.
  </p>
</section>

<section class="contact">
  <h2>Contact Us</h2><br>
  <p>📞 <a href="tel:12095315435">(209) 531-5435</a></p>
  <p>📧 <a href="mailto:plugsfansnmore@gmail.com">plugsfansnmore@gmail.com</a></p>
  <p>📍 Serving Modesto & Stockton, California</p>
</section>

<footer>
  © 2025 Plugs Fans and More • All Rights Reserved
</footer>

<a href="tel:12095315435" class="call-now">📞 Call Now</a>

</body>
</html>
